1001;Alexander;FREESTYLE;100;100;2022-12-02;false;5
1001;Alexander;FREESTYLE;100;85;2022-12-02;true;2
1001;Alexander;BUTTERFLY;100;64;2022-12-02;false;13
1001;Alexander;FREESTYLE;100;63;2022-12-02;true;11
1001;Alexander;BUTTERFLY;100;75;2022-12-02;true;10
1001;Alexander;FREESTYLE;100;22;2022-12-02;false;1
1001;Alexander;FREESTYLE;100;80;2022-12-02;true;2
1001;Alexander;BUTTERFLY;100;69;2022-12-02;false;2
1001;Alexander;FREESTYLE;100;113;2022-12-02;true;6
1001;Alexander;FREESTYLE;100;150;2022-12-02;true;4
1001;Alexander;CRAWL;200;234;2022-12-03;true;1
1001;Alexander;CRAWL;100;123;2022-10-12;true;0
1001;Alexander;CRAWL;200;432;2022-12-03;true;1
1001;Alexander;CRAWL;100;234;2022-10-12;true;0
1001;Alexander;CRAWL;200;235;2022-12-03;true;1
1001;Alexander;CRAWL;200;623;2022-10-12;true;2
1001;Alexander;CRAWL;200;100;2022-10-12;true;1
1001;Alexander;CRAWL;500;123;2022-10-12;true;6
1001;Alexander;CRAWL;100;341;2022-10-12;true;5
1001;Alexander;CRAWL;500;123;2022-10-12;true;4
1001;Alexander;CRAWL;500;312;2022-10-12;true;3
1001;Alexander;CRAWL;200;124;2022-10-12;true;2
1001;Alexander;CRAWL;100;200;2022-10-12;true;1
1001;Alexander;CRAWL;500;125;2022-10-12;true;6
1001;Alexander;CRAWL;100;140;2022-10-12;true;5
1001;Alexander;CRAWL;500;146;2022-10-12;true;1
1005;Alexander;BUTTERFLY;200;83;2022-08-12;true;1
1005;Alexander;FREESTYLE;100;95;2021-09-11;true;3
1005;Alexander;FREESTYLE;200;102;2021-09-11;true;3
1005;Alexander;FREESTYLE;500;104;2021-09-11;true;2
1005;Alexander;FREESTYLE;200;132;2021-09-11;true;5
1005;Alexander;FREESTYLE;100;177;2021-09-11;true;2
1005;Alexander;BREASTSTROKE;100;46;2021-09-11;true;8
1013;Alexander;CRAWL;500;122;2021-12-21;false;0
1007;Alexander;CRAWL;500;181;2022-01-12;false;0
1007;Alexander;CRAWL;100;80;2022-12-12;true;1
1013;Alexander;CRAWL;100;122;2022-12-03;true;1
1007;Alexander;CRAWL;100;122;2022-12-02;true;1
1007;Alexander;CRAWL;100;183;2022-11-02;false;0
1007;Alexander;BACKCRAWL;100;150;2022-12-01;true;2
1004;Alexander;CRAWL;100;140;2022-12-02;true;1
1007;Alexander;CRAWL;100;122;2022-12-12;true;1
1011;Alexander;CRAWL;100;722;2022-12-01;false;0
1011;Alexander;CRAWL;500;310;2022-10-23;true;1
1007;Alexander;BACKCRAWL;100;630;2022-10-02;true;1
1016;Ibbi;CRAWL;200;203;2022-12-31;false;0
1013;Alexander;CRAWL;200;182;1993-10-31;true;2
