1001;Alexander;FREESTYLE;100;3.23;2022-12-02;true;1
1001;Alexander;CRAWL;200;1.10;2022-12-03;true;1
1001;Alexander;CRAWL;100;4.20;2022-10-12;true;0
1001;Alexander;CRAWL;200;1.21;2022-12-03;true;1
1001;Alexander;CRAWL;100;5.10;2022-10-12;true;0
1001;Alexander;CRAWL;200;7.50;2022-12-03;true;1
1001;Alexander;CRAWL;200;1.11;2022-10-12;true;2
1001;Alexander;CRAWL;200;11.12;2022-10-12;true;1
1001;Alexander;CRAWL;500;9.16;2022-10-12;true;6
1001;Alexander;CRAWL;100;2.11;2022-10-12;true;5
1001;Alexander;CRAWL;500;10.10;2022-10-12;true;4
1001;Alexander;CRAWL;500;5.10;2022-10-12;true;3
1001;Alexander;CRAWL;200;4.10;2022-10-12;true;2
1001;Alexander;CRAWL;100;13.10;2022-10-12;true;1
1001;Alexander;CRAWL;500;2.11;2022-10-12;true;6
1001;Alexander;CRAWL;100;2.10;2022-10-12;true;5
1001;Alexander;CRAWL;500;11.10;2022-10-12;true;1
