1001;Alexander;FREESTYLE;100;122;2022-12-02;true;1
1001;Alexander;CRAWL;200;234;2022-12-03;true;1
1001;Alexander;CRAWL;100;123;2022-10-12;true;0
1001;Alexander;CRAWL;200;432;2022-12-03;true;1
1001;Alexander;CRAWL;100;234;2022-10-12;true;0
1001;Alexander;CRAWL;200;235;2022-12-03;true;1
1001;Alexander;CRAWL;200;623;2022-10-12;true;2
1001;Alexander;CRAWL;200;100;2022-10-12;true;1
1001;Alexander;CRAWL;500;123;2022-10-12;true;6
1001;Alexander;CRAWL;100;341;2022-10-12;true;5
1001;Alexander;CRAWL;500;123;2022-10-12;true;4
1001;Alexander;CRAWL;500;312;2022-10-12;true;3
1001;Alexander;CRAWL;200;124;2022-10-12;true;2
1001;Alexander;CRAWL;100;200;2022-10-12;true;1
1001;Alexander;CRAWL;500;125;2022-10-12;true;6
1001;Alexander;CRAWL;100;140;2022-10-12;true;5
1001;Alexander;CRAWL;500;146;2022-10-12;true;1
1005;Alexander;BUTTERFLY;200;83;2022-08-12;true;1
1005;Alexander;FREESTYLE;100;95;2021-09-11;true;3
1005;Alexander;FREESTYLE;200;102;2021-09-11;true;3
1005;Alexander;FREESTYLE;500;104;2021-09-11;true;2
1005;Alexander;FREESTYLE;200;132;2021-09-11;true;5
1005;Alexander;FREESTYLE;100;177;2021-09-11;true;2
1005;Alexander;BREASTSTROKE;100;46;2021-09-11;true;8